# AppoMobi.Maui.DrawnUi.SpaceShooter

./: README.md
.github/workflows/: dotnet-desktop.yml  maui-windows.yml
src/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceShooter - Backup.csproj  SpaceShooter.csproj  SpaceShooter.sln
src/Game/: BaseGame.cs  MauiGame.cs  SpaceShooter.BulletSprite.cs  SpaceShooter.EnemySprite.cs  SpaceShooter.ExplosionCrashSprite.cs  SpaceShooter.ExplosionSprite.cs  SpaceShooter.xaml  SpaceShooter.xaml.cs
src/Game/HealthBar/: HealthBar.xaml  HealthBar.xaml.cs  SignalInverter.cs
src/Game/Internals/: GameKey.cs  GameState.cs  IReusableSprite.cs  IWithHitBox.cs  MauiGame.cs  MauiKeys.cs
src/Game/Space/: SpaceGame.BulletSprite.cs  SpaceGame.EnemySprite.cs  SpaceGame.ExplosionCrashSprite.cs  SpaceGame.ExplosionSprite.cs  SpaceGame.xaml  SpaceGame.xaml.cs
src/Resources/Styles/: Colors.xaml
